<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartao Visita DKG</title>
    <link rel="stylesheet" href="cartao.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

    <!--Cartao de Visita DKG-->
    <div class="Cartao">

        <!--Logo do cartao-->
        <div class="Logo">
            <img src="../imagens/DKGLogo.png" alt="LogoDKG">
        </div>
        <!----------------->


        <!--Informacoes do cartão-->
        <div class="informacoes">
            <h1> DKG Media Plus</h1>
            <p> Agência de publicidade e propaganda digital focada na<br>
                administração de contas empresárias,<br>
                criação de sites e inovações de identidade visual</p>
        </div>
        <!------------------------->

        <!--Botoes de contato-->
        <Span><i class="fa fa-instagram" aria-hidden="true"></i></Span>
        <button><i class="fa fa-whatsapp" aria-hidden="true"></i></button>
        <button><i class="fa fa-phone" aria-hidden="true"></i></button>
        <button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
        <br><br>
        
    </div>
</body>
</html>